<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css">
    <title>slider</title>
</head>

<body>
    <div class="container">
        <header>
            <div class="logo">
                <h1>sp products</h1>
                <span></span>
            </div>

            <label for="menu">
                <span></span>
                <span></span>
                <span></span>
            </label>
            <input type="checkbox" id="menu" />

            <nav>
                <button class="clicked">All</button>
                <!-- <button>red</button>
                <button>blue</button>
                <button>green</button>
                <button>green</button> -->
            </nav>
        </header>
    </div>

    <section>
        <div class="container">
            <!-- <div class="card">
                <figure>
                    <div class="image">
                        <img src="imgs/Asus-Laptop-PNG-Transparent-Picture.png">
                    </div>
                    <figcaption>
                        <h2>Asus Laptop</h2>
                        <h3>$84</h3>
                        <p>Lorem ipsum dolor sit amet consectetur.</p>
                        <button>view details <span>&#8594;</span></button>
                        <div>&#x2b;</div>
                    </figcaption>
                </figure>
            </div> -->
        </div>

        <div class="scroll">
            <button class="prev">back</button>
            <button class="nex">next</button>
        </div>
    </section>


    <script src="js/products.js"></script>
    <script src="js/main.js"></script>
</body>
</html>